# Project 3, Part 1
Jacob Wang
12/14/2022

In [13]:
import pandas as pd
import seaborn as sns
import numpy as np

# basics

In [14]:
basics_url = 'https://datasets.imdbws.com/title.basics.tsv.gz'
akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [15]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [16]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9463826 entries, 0 to 9463825
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 649.8+ MB

In [17]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [18]:
# convert nulls
basics = basics.replace({'\\N':np.nan})

In [19]:
# eliminate null runtimeMinutes
basics.dropna(subset=['runtimeMinutes'], inplace=True)
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 1
startYear          127528
endYear           2666696
runtimeMinutes          0
genres              75361
dtype: int64

In [20]:
# eliminate nulls in 'genres'

basics.dropna(subset=['genres'], inplace=True)
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear          122608
endYear           2592912
runtimeMinutes          0
genres                  0
dtype: int64

In [21]:
# keep only titleType == 'movie'
basics['titleType'].value_counts()
movie_filter = basics['titleType'] == 'movie'
basics.loc[movie_filter, :].head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"

In [22]:
# keep 'startYear' between 2000-2022
yrFilter = basics['startYear'] >= '2000'
yrFilter2 = basics['startYear'] < '2022'

In [23]:
basics = basics.loc[movie_filter]
basics = basics.loc[yrFilter & yrFilter2]
basics.info()
basics.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 208683 entries, 13082 to 9463776
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          208683 non-null  object
 1   titleType       208683 non-null  object
 2   primaryTitle    208683 non-null  object
 3   originalTitle   208683 non-null  object
 4   isAdult         208683 non-null  object
 5   startYear       208683 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  208683 non-null  object
 8   genres          208683 non-null  object
dtypes: object(9)
memory usage: 15.9+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
34804,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61117,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
66337,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47,Documentary
67670,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama

In [41]:
basics = basics[(basics['genres'].notna())]

In [25]:
# eliminate documentaries 
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [26]:
basics.info()
basics.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 137440 entries, 34804 to 9463675
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          137440 non-null  object
 1   titleType       137440 non-null  object
 2   primaryTitle    137440 non-null  object
 3   originalTitle   137440 non-null  object
 4   isAdult         137440 non-null  object
 5   startYear       137440 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  137440 non-null  object
 8   genres          137440 non-null  object
dtypes: object(9)
memory usage: 10.5+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34804,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61117,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67670,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77965,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86802,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [27]:
# save basics df
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

# akas

In [28]:
akas.info()
akas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34259952 entries, 0 to 34259951
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.0+ GB

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [29]:
# convert nulls
akas = akas.replace({'\\N':np.nan})

In [30]:
us_filter = akas['region'] == 'US'
akas = akas[(us_filter)]

In [31]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34804       True
61117       True
67670       True
77965      False
86802       True
           ...
9463498     True
9463507     True
9463546    False
9463591     True
9463675    False
Name: tconst, Length: 137440, dtype: bool

In [32]:
# filter basics
basics = basics[keepers]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34804,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61117,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67670,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86802,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93939,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

# Ratings

In [33]:
ratings.info()
ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258680 entries, 0 to 1258679
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1258680 non-null  object
 1   averageRating  1258680 non-null  float64
 2   numVotes       1258680 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.8+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1929
1  tt0000002            5.8       261
2  tt0000003            6.5      1745
3  tt0000004            5.6       176
4  tt0000005            6.2      2559

In [34]:
# convert nulls
ratings = ratings.replace({'\\N':np.nan})

In [35]:
# Filter the ratings table down to only include the US by using the filter akas dataframe
keepers = ratings['tconst'].isin(akas['titleId'])
ratings = ratings[keepers]
ratings.info()
ratings.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 479310 entries, 0 to 1258676
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         479310 non-null  object
 1   averageRating  479310 non-null  float64
 2   numVotes       479310 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 14.6+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1929
1  tt0000002            5.8       261
4  tt0000005            6.2      2559
5  tt0000006            5.1       175
6  tt0000007            5.4       797

# save DFs to Data folder

In [36]:
## Save all dataframes to file.

akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [37]:
# Open saved file and preview again
df = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137440 entries, 0 to 137439
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          137440 non-null  object
 1   titleType       137440 non-null  object
 2   primaryTitle    137440 non-null  object
 3   originalTitle   137440 non-null  object
 4   isAdult         137440 non-null  int64
 5   startYear       137440 non-null  int64
 6   endYear         0 non-null       float64
 7   runtimeMinutes  137440 non-null  int64
 8   genres          137440 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 9.4+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [38]:
# Open saved file and preview again
df2 = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395338 entries, 0 to 1395337
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1395338 non-null  object
 1   ordering         1395338 non-null  int64
 2   title            1395338 non-null  object
 3   region           1395338 non-null  object
 4   language         3748 non-null     object
 5   types            967778 non-null   object
 6   attributes       45553 non-null    object
 7   isOriginalTitle  1393993 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 85.2+ MB

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [39]:
# Open saved file and preview again
df3 = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
df3.info()
df3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 479310 entries, 0 to 479309
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         479310 non-null  object
 1   averageRating  479310 non-null  float64
 2   numVotes       479310 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.0+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1929
1  tt0000002            5.8       261
2  tt0000005            6.2      2559
3  tt0000006            5.1       175
4  tt0000007            5.4       797